<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnO" prefHeight="826.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artdome.OeuvreController">
   <children>
      <ImageView fitHeight="835.0" fitWidth="1458.0" layoutX="-9.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-27.0" AnchorPane.topAnchor="-8.0">
         <image>
            <Image url="@../../GFX/faza.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#adc7e1" height="735.0" layoutX="61.0" layoutY="49.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="981.0" />
      <Button fx:id="btnadd" layoutX="590.0" layoutY="149.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="107.0" text="ADD" textFill="#6c68d7" />
      <TableView fx:id="table" layoutX="141.0" layoutY="417.0" onMouseClicked="#getfromunicorn" opacity="0.83" prefHeight="356.0" prefWidth="811.0">
        <columns>
          <TableColumn fx:id="col_idO" prefWidth="174.0" text="Id_Oeuvre" />
          <TableColumn fx:id="col_nom" prefWidth="174.0" text="nomOeuvre" />
            <TableColumn fx:id="col_prix" prefWidth="225.0" text="prixOeuvre" />
            <TableColumn fx:id="col_idA" prefWidth="233.0" text="id_artiste" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TableView>
      <VBox fx:id="vbox1" layoutX="236.0" layoutY="75.0" prefHeight="225.0" prefWidth="241.0">
         <children>
            <Label text="Id Oeuvre" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tfidoeuvre" prefHeight="31.0" prefWidth="55.0" />
            <Label text="nomOeuvre" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <TextField fx:id="tfnom" />
            <Label text="prixOeuvre" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <TextField fx:id="tfprix" />
            <Label text="id_artiste" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <TextField fx:id="tfidartiste" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Button fx:id="btndelete" layoutX="593.0" layoutY="280.0" mnemonicParsing="false" onAction="#deleteO" prefHeight="31.0" prefWidth="115.0" text="DELETE" textFill="#7357e1" />
      <Button fx:id="btnupdate" layoutX="594.0" layoutY="217.0" mnemonicParsing="false" onAction="#UpdateO" prefHeight="31.0" prefWidth="107.0" text="UPDATE" textFill="#736de1" />
      <Button fx:id="btncat" layoutX="952.0" layoutY="14.0" mnemonicParsing="false" onAction="#categorie" prefHeight="31.0" prefWidth="123.0" text=" CATEGORIE" />
      <Button fx:id="btnsearcho" layoutX="701.0" layoutY="378.0" mnemonicParsing="false" onAction="#searcho" prefHeight="31.0" prefWidth="107.0" text="SEARCH" />
      <TextField fx:id="tfsearch" layoutX="232.0" layoutY="378.0" prefHeight="31.0" prefWidth="456.0" />
      <Button fx:id="pdf" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="115.0" text="PDF" />
      <Button fx:id="print" layoutX="667.0" layoutY="14.0" mnemonicParsing="false" onAction="#print" prefHeight="31.0" prefWidth="123.0" text="PRINT" />
      <Button fx:id="chart" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#chart" prefHeight="31.0" prefWidth="131.0" text="CHART" />
   </children>
</AnchorPane>
