<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.CheckOutController">
    <children>
        <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="628.0" layoutY="42.0" text="Art" textFill="#f01717">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label layoutX="694.0" layoutY="101.0" text="Since 2021" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="676.0" layoutY="42.0" text="Dome" textFill="WHITE">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <ImageView id="image" fitHeight="115.0" fitWidth="178.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../GFX/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
            <children>
                <Label prefHeight="30.0" prefWidth="252.0" text="Navigation List" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                </Label>
                <JFXButton fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#HandleHomeBtn" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Home" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="UserB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Users" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/icons8_Share_64px.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="OeuvresB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Oeuvres" textFill="#5b5858">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/projects.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="EventB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Event" textFill="#5b5858">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/reliabilty.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="ExpositionB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Exposition" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/projections.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="BlogB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Blog" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/icons8_Workflow_64px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="Forum" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Forum" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/agencies.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="OrdersB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="My Orders" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../GFX/icons8_US_Dollar_64px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
            </children>
        </VBox>
        <ScrollPane layoutX="251.0" layoutY="146.0" prefHeight="469.0" prefWidth="1019.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="146.0">


            <Pane layoutX="29.0" layoutY="22.0" prefHeight="526.0" prefWidth="896.0" style="-fx-background-color: #fff;">
                <children>
                    <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../GFX/icons8_US_Dollar_64px.png" />
                        </image>
                    </ImageView>
                    <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
                    <Label layoutX="123.0" layoutY="18.0" text="Your Orders" textFill="#3a1c9d">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="725.0" layoutY="33.0" textFill="#aeacac">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <Label layoutX="123.0" layoutY="51.0" text="Ref: 20178" textFill="#b2b0b0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TableView fx:id="CheckOutTable" layoutX="41.0" layoutY="112.0" onMouseClicked="#handleClick" prefHeight="346.0" prefWidth="763.0">
                        <columns>
                            <TableColumn fx:id="OrderID" prefWidth="79.20004272460938" text="OrderID" />
                            <TableColumn fx:id="UserName" minWidth="0.0" prefWidth="123.199951171875" text="UserName" />
                            <TableColumn fx:id="DueAmount" minWidth="0.0" prefWidth="115.99993896484375" text="DueAmount" />
                     <TableColumn fx:id="InnoNumber" prefWidth="97.60003662109375" text="InnoNumber" />
                     <TableColumn fx:id="TotalQty" prefWidth="78.39996337890625" text="TotalQty" />
                     <TableColumn fx:id="OrderDate" prefWidth="100.0" text="OrderDate" />
                     <TableColumn fx:id="Status" prefWidth="81.60003662109375" text="Status" />
                     <TableColumn fx:id="AdressId" minWidth="9.5999755859375" prefWidth="83.800048828125" text="AdressId" />
                        </columns>
                    </TableView>
                    
                </children>
                <effect>
                    <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
                </effect>
            </Pane>

        </ScrollPane>
        <HBox layoutX="251.0" layoutY="145.0" prefHeight="30.0" prefWidth="810.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0" />
    </children>
</AnchorPane>
