<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIdev2.jnlp">
  <information>
    <title>PIdev2</title>
    <vendor>Oumaima</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIdev2.jar" size="1183965" download="eager" />
    <jar href="lib\apache-commons-net.jar" size="460010" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\itextpdf-5.3.5.jar" size="1852860" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIdev2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev2.gui.PIdev2"  name="PIdev2" />
  <update check="always"/>
</jnlp>
