
.head-background
{
    -fx-background-color: linear-gradient(to left,#ffafbd ,#ffc3a0);
    -fx-background-image: url("../image/faza.jpg");
}
.table-view {
    -fx-background-color: transparent;
}
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
.table-view .corner {
    -fx-background-color: transparent;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #ffafbd ,#ffc3a0);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}
.table-view .column-header {
    -fx-background-color: transparent;
}
.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}

.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}
.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #ffafbd ,#ffc3a0);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right,  #ffafbd ,#ffc3a0);
}
.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}
.table-row-cell:hover {
    -fx-background-color:transparent;
    -fx-text-background-color: red;
}
.table-row-cell:odd{
    -fx-background-color: transparent;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: transparent;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

/*.button*/
/*{*/
/*    -fx-background-color : #05071F;*/
/*    -fx-text-fill : #e7e5e5;*/
/*}*/
/*.button:hover{*/
/*    -fx-background-color : #10165F;*/
/*}*/
/*.button:pressed*/
/*{*/
/*    -fx-background-color : #1620A1;*/
/*}*/

/*.scroll-pane {*/
/*    -fx-background-color: #02030A;*/
/*}*/

/*.scroll-bar:horizontal, .scroll-bar:vertical{*/
/*    -fx-background-color:transparent;*/
/*}*/

/*.increment-button, .decrement-button {*/
/*    -fx-background-color: transparent;*/
/*    -fx-border-color: transparent;*/
/*}*/

/*.scroll-bar:horizontal .track,*/
/*.scroll-bar:vertical .track{*/
/*    -fx-background-color: transparent;*/
/*    -fx-border-color: transparent;*/
/*    -fx-background-radius: 0em;*/
/*}*/

/*.scroll-bar:horizontal .thumb,*/
/*.scroll-bar:vertical .thumb {*/
/*    -fx-background-color: #10165F;*/
/*    -fx-background-radius: 5em;*/
/*}*/

/*.scroll-pane > .corner {*/
/*    -fx-background-color: black;*/
/*}*/
