<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="an" prefHeight="607.0" prefWidth="897.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Exposition.AddReservation_expoController">
   <children>
      <Button fx:id="AddReservationE" layoutX="579.0" layoutY="275.0" mnemonicParsing="false" onAction="#AddReservationE" prefHeight="26.0" prefWidth="89.0" text="Ajouter" />
      <Button fx:id="UpdateButtonR" layoutX="578.0" layoutY="310.0" mnemonicParsing="false" onAction="#UpdateReservationE" prefHeight="26.0" prefWidth="90.0" text="Modifier" />
      <Button fx:id="DeleteReservationE" layoutX="578.0" layoutY="342.0" mnemonicParsing="false" onAction="#DeleteReservationE" prefHeight="26.0" prefWidth="90.0" text="supprimer" />
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@../style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="628.0" layoutY="42.0" text="Art" textFill="#f01717">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="694.0" layoutY="101.0" text="Since 2021" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="676.0" layoutY="42.0" text="Dome" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView id="image" fitHeight="115.0" fitWidth="178.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <Image url="@../../GFX/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="Navigation List" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="OrdersB1" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#home" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Home" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="UserB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#profile" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Profile" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/icons8_Share_64px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="OeuvresB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#GoToOeuvre" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Oeuvres" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="EventB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#gotoevent" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Event" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="ExpositionB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#goToExpos" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Exposition" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/projections.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="BlogB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#gotoblog" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Blog" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/icons8_Workflow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="Forum" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Forum" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="OrdersB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleOrder" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="My Orders" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../../GFX/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="OrdersB2" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Location" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Location" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="241.0" layoutY="353.0" prefHeight="144.0" prefWidth="122.0" spacing="15.0" visible="false">
         <children>
            <Label text="Nom">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Prénom">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Télèphone">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Email">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox cache="true" layoutX="345.0" layoutY="351.0" prefHeight="104.0" prefWidth="167.0" spacing="4.0" visible="false">
         <children>
            <TextField fx:id="nom_client" />
            <TextField fx:id="prenom_client" />
            <TextField fx:id="telephone" />
            <TextField fx:id="email" />
         </children>
         <effect>
            <InnerShadow choke="0.1" height="29.56" radius="13.925" width="28.14">
               <input>
                  <Glow level="0.0" />
               </input>
            </InnerShadow>
         </effect>
      </VBox>
      <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="579.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="579.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="579.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/refresh.png" />
         </image>
      </ImageView>
      <TextField fx:id="codeeeExpo" layoutX="63.0" layoutY="90.0" prefHeight="26.0" prefWidth="155.0" visible="false" />
      <TextField fx:id="codeeeReservation" layoutX="63.0" layoutY="129.0" prefHeight="26.0" prefWidth="155.0" visible="false" />
      <Label blendMode="DARKEN" contentDisplay="CENTER" layoutX="359.0" layoutY="152.0" text="Réservations Exposition" textAlignment="CENTER" textFill="#820d0d">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <Label layoutX="261.0" layoutY="328.0" text="Nombre de place">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="270.0" prefHeight="18.0" prefWidth="105.0" text="code du client :">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="backToExpo" layoutX="112.0" layoutY="27.0" visible="false" />
      <Button fx:id="refresh2" layoutX="1002.0" layoutY="201.0" mnemonicParsing="false" onAction="#refreshReserFront" prefHeight="26.0" prefWidth="31.0" text="." />
      <Button fx:id="back" layoutX="265.0" layoutY="212.0" mnemonicParsing="false" onAction="#ReturnToExpo" text="&lt;-" />
      <TextField fx:id="code_client" layoutX="391.0" layoutY="262.0" />
      <Spinner fx:id="nb_place" layoutX="391.0" layoutY="324.0" />
      <Button fx:id="recherche" layoutX="923.0" layoutY="198.0" mnemonicParsing="false" onAction="#searchReservation" text="recherche" />
      <Button layoutX="277.0" layoutY="507.0" mnemonicParsing="false" onAction="#print" text="imprimer" />
      <Button layoutX="923.0" layoutY="507.0" mnemonicParsing="false" onAction="#mailing" text="Envoyer un mail?" />
      <TextField fx:id="searchReservation" layoutX="750.0" layoutY="201.0" />
      <TableView fx:id="tveR" layoutX="738.0" layoutY="255.0" onMouseClicked="#getfromtv" prefHeight="200.0" prefWidth="294.0">
        <columns>
          <TableColumn fx:id="colcode" prefWidth="135.20001220703125" text="Code réservation" />
          <TableColumn fx:id="colnbPlace" minWidth="0.0" prefWidth="159.2000732421875" text="Nombre de place" />
        </columns>
      </TableView>
      <TableView fx:id="tvUser" layoutX="261.0" layoutY="546.0" onMouseClicked="#getfromtvUser" prefHeight="122.0" prefWidth="788.0">
        <columns>
           <TableColumn fx:id="colcodeclient2" minWidth="0.0" prefWidth="0.0" text="code client" />
           <TableColumn fx:id="colnomClient" prefWidth="158.39998626708984" text="nom client" />
           <TableColumn fx:id="colprenomClient" prefWidth="102.4000244140625" text="prenom client" />
           <TableColumn fx:id="coledatenaissance" prefWidth="134.39996337890625" text="date de naissance" />
           <TableColumn fx:id="colville" prefWidth="80.79995727539062" text="ville" />
           <TableColumn fx:id="colemail" prefWidth="194.39996337890625" text="email" />
           <TableColumn fx:id="coltelephone" prefWidth="128.0" text="numero" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
