<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Artdome.jnlp">
  <information>
    <title>Artdome</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Artdome.jar" size="265228" download="eager" />
    <jar href="lib\itextpdf-5.3.5.jar" size="1852860" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javax.mail.jar" size="434923" download="eager" />
    <jar href="lib\jfreechart-1.5.0-javadoc.jar" size="5295362" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Artdome" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="artdome.Artdome"  name="Artdome" />
  <update check="always"/>
</jnlp>
