<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="700.0" minWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Exposition.AddExpositionController">
   <children>
      <Button layoutX="937.0" layoutY="168.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="26.0" prefWidth="109.0" text="Réservations" />
      <Button layoutX="931.0" layoutY="226.0" mnemonicParsing="false" onAction="#AddExpo" prefHeight="26.0" prefWidth="122.0" text="Ajouter" />
      <Button layoutX="931.0" layoutY="253.0" mnemonicParsing="false" onAction="#UpdateExpo" prefHeight="26.0" prefWidth="122.0" text="Modifier" />
      <Button layoutX="931.0" layoutY="284.0" mnemonicParsing="false" onAction="#DeleteExpo" prefHeight="26.0" prefWidth="122.0" text="Supprimer" />
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@../style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="628.0" layoutY="42.0" text="Art" textFill="#f01717">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="694.0" layoutY="101.0" text="Since 2021" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="676.0" layoutY="42.0" text="Dome" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView id="image" fitHeight="115.0" fitWidth="178.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GFX/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="Navigation List" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="OrdersB1" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Home" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="UserB" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Users" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/icons8_Share_64px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="OeuvresB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#GoToOeuvre" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Oeuvres" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="EventB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#gotoevent" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Event" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="ExpositionB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#goToExpos" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Exposition" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/projections.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="BlogB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#gotoblog" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Blog" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/icons8_Workflow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="Forum" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Forum" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="OrdersB" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleOrder" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="My Orders" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GFX/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="266.0" layoutY="209.0" prefHeight="100.0" prefWidth="86.0" spacing="14.0">
         <children>
            <Label text="nom expo:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="theme expo:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="code espace:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="code artiste:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="554.0" layoutY="209.0" prefHeight="108.0" prefWidth="180.0" spacing="14.0">
         <children>
            <Label text="date expo:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="nombre max de participant:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="nombre de participant">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="code oeuvre:" visible="false">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="code_expo" layoutX="335.0" layoutY="173.0" visible="false" />
      <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="939.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="939.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/refresh.png" />
         </image>
      </ImageView>
      <Label blendMode="DARKEN" contentDisplay="CENTER" layoutX="309.0" layoutY="150.0" text="Expositions" textAlignment="CENTER" textFill="#820d0d">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="939.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/delete.png" />
         </image>
      </ImageView>
      <Button fx:id="refresh" layoutX="977.0" layoutY="362.0" mnemonicParsing="false" onAction="#refreshExpo" prefHeight="26.0" prefWidth="30.0" text="." />
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="983.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/refresh.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="939.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GFX/reservation.png" />
         </image>
      </ImageView>
      <VBox layoutX="354.0" layoutY="217.0" prefHeight="53.0" prefWidth="150.0">
         <children>
            <TextField fx:id="nom_expo" />
            <ComboBox fx:id="theme_expo" prefWidth="150.0" />
            <TextField fx:id="code_espace" />
            <JFXComboBox fx:id="code_artiste" prefHeight="26.0" prefWidth="152.0" />
         </children>
      </VBox>
      <VBox layoutX="743.0" layoutY="217.0" prefHeight="102.0" prefWidth="180.0">
         <children>
            <DatePicker fx:id="date_expo" prefHeight="26.0" prefWidth="181.0" />
            <Spinner fx:id="nb_participant" prefHeight="26.0" prefWidth="182.0" />
            <Spinner fx:id="nb_max_participant" prefHeight="26.0" prefWidth="185.0" />
            <TextField fx:id="code_oeuvre" visible="false" />
         </children>
      </VBox>
      <Button layoutX="743.0" layoutY="168.0" mnemonicParsing="false" onAction="#charts" text="Statistiques des expositionston" />
      <Button layoutX="846.0" layoutY="371.0" mnemonicParsing="false" onAction="#search" text="recherche" />
      <TextField fx:id="searchExpo" layoutX="277.0" layoutY="371.0" prefHeight="26.0" prefWidth="554.0" />
      <TableView fx:id="tvoeuvre" layoutX="266.0" layoutY="590.0" prefHeight="146.0" prefWidth="308.0">
        <columns>
          <TableColumn fx:id="colnomoeuvre" prefWidth="307.20001220703125" text="nom oeuvre" />
            <TableColumn fx:id="colcodeoeuvre" prefWidth="307.20001220703125" text="nom oeuvre" />
        </columns>
      </TableView>
      <TableView fx:id="tve" layoutX="257.0" layoutY="411.0" onMouseClicked="#getfromtv" prefHeight="178.0" prefWidth="811.0">
        <columns>
          <TableColumn fx:id="colcode" prefWidth="75.0" text="code expo" />
          <TableColumn fx:id="colnom" prefWidth="75.0" text="nom espo" />
            <TableColumn fx:id="coltheme" prefWidth="75.0" text="theme espace" />
            <TableColumn fx:id="colespace" prefWidth="75.0" text="code espace" />
            <TableColumn fx:id="colartiste" prefWidth="75.0" text="code artiste" />
            <TableColumn fx:id="coldate" prefWidth="75.0" text="date expo" />
            <TableColumn fx:id="colnb" prefWidth="150.39996337890625" text="nombre participant max" />
            <TableColumn fx:id="colnbmax" prefWidth="116.79998779296875" text="nombre participant" />
            <TableColumn fx:id="coloeuvre" prefWidth="87.2000732421875" text="code oeuvre" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
