<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.User.PasswordResetController">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="550.0" prefWidth="394.0" style="-fx-background-color: #FFFFFF;">
         <children>

            <JFXButton fx:id="BValider" layoutX="82.0" layoutY="447.0"  prefHeight="42.0" prefWidth="271.0" ripplerFill="#1fe07c" style="-fx-background-color: #FF0000;" text="VALIDER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="Tmdp2" focusColor="#2c3033" layoutX="92.0" layoutY="320.0" prefHeight="31.0" prefWidth="271.0" unFocusColor="#2c3033" />
            <Label layoutX="93.0" layoutY="127.0" text="Nouveau mot de passe" textFill="RED">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Tmdp" focusColor="#2c3033" layoutX="92.0" layoutY="177.0" prefHeight="31.0" prefWidth="271.0" unFocusColor="#2c3033">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextField>
            <Label layoutX="92.0" layoutY="261.0" text="Confirmer mot de passe " textFill="RED">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>

            <Label fx:id="LBerror" layoutX="36.0" layoutY="353.0" prefHeight="21.0" prefWidth="362.0" textFill="#ff0202">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
