<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="an" prefHeight="607.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev2.gui.AddReservation_expoController">
   <children>
      <ImageView fitHeight="690.0" fitWidth="900.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/faza.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b76abbd" height="545.0" layoutX="36.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="826.0" />
      <VBox layoutX="241.0" layoutY="353.0" prefHeight="144.0" prefWidth="122.0" spacing="15.0" visible="false">
         <children>
            <Label text="Nom">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Prénom">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Télèphone">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Email">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox cache="true" layoutX="345.0" layoutY="351.0" prefHeight="104.0" prefWidth="167.0" spacing="4.0" visible="false">
         <children>
            <TextField fx:id="nom_client" />
            <TextField fx:id="prenom_client" />
            <TextField fx:id="telephone" />
            <TextField fx:id="email" />
         </children>
         <effect>
            <InnerShadow choke="0.1" height="29.56" radius="13.925" width="28.14">
               <input>
                  <Glow level="0.0" />
               </input>
            </InnerShadow>
         </effect>
      </VBox>
      <Button fx:id="AddButtonR" blendMode="DIFFERENCE" cache="true" layoutX="370.0" layoutY="199.0" mnemonicParsing="false" onAction="#AddReservationE" prefHeight="28.0" prefWidth="134.0" text="Ajouter" textAlignment="RIGHT" textFill="#22b75e">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Button>
      <Button fx:id="UpdateButtonR" blendMode="DIFFERENCE" layoutX="370.0" layoutY="251.0" mnemonicParsing="false" onAction="#UpdateReservationE" prefHeight="26.0" prefWidth="134.0" text="Modifier" textAlignment="RIGHT" textFill="#1c9de2">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Button>
      <Button fx:id="DeleteButtonR" blendMode="DIFFERENCE" cache="true" layoutX="370.0" layoutY="306.0" mnemonicParsing="false" onAction="#DeleteReservationE" prefHeight="30.0" prefWidth="134.0" text="supprimer" textAlignment="RIGHT" textFill="#bd1313" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Button>
      <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="383.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="380.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="380.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <TableView fx:id="tveR" blendMode="DIFFERENCE" layoutX="536.0" layoutY="184.0" onMouseClicked="#getfromtv" prefHeight="230.0" prefWidth="303.0">
         <columns>
            <TableColumn fx:id="colcode" prefWidth="132.79998779296875" text="Code réservation" />
            <TableColumn fx:id="colnbPlace" prefWidth="169.60003662109375" text="Nombre de place" />
         </columns>
         <effect>
            <InnerShadow height="34.11" radius="18.75" width="42.89">
               <input>
                  <Glow level="0.36" />
               </input>
            </InnerShadow>
         </effect>
      </TableView>
      <TextField fx:id="codeeeExpo" layoutX="63.0" layoutY="90.0" prefHeight="26.0" prefWidth="155.0" visible="false" />
      <TextField fx:id="codeeeReservation" layoutX="63.0" layoutY="129.0" prefHeight="26.0" prefWidth="155.0" visible="false" />
      <Button fx:id="back" blendMode="DIFFERENCE" layoutX="47.0" layoutY="76.0" mnemonicParsing="false" onAction="#ReturnToExpo" prefHeight="26.0" prefWidth="45.0" text="&lt;-">
         <effect>
            <Glow level="0.0" />
         </effect></Button>
      <Label blendMode="DARKEN" contentDisplay="CENTER" layoutX="251.0" layoutY="67.0" text="Réservations Exposition" textAlignment="CENTER" textFill="#820d0d">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <Button fx:id="imprimer" blendMode="DIFFERENCE" layoutX="64.0" layoutY="425.0" mnemonicParsing="false" onAction="#print" prefHeight="26.0" prefWidth="122.0" text="imprimer">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect></Button>
      <TextField fx:id="searchReservation" blendMode="DIFFERENCE" layoutX="536.0" layoutY="142.0" prefHeight="26.0" prefWidth="167.0">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect></TextField>
      <Button fx:id="recherche" blendMode="DIFFERENCE" layoutX="719.0" layoutY="142.0" mnemonicParsing="false" onAction="#searchReservation" prefHeight="26.0" prefWidth="73.0" text="recherche">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect></Button>
      <TextField fx:id="code_client" blendMode="DIFFERENCE" layoutX="178.0" layoutY="210.0" prefHeight="26.0" prefWidth="167.0">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect></TextField>
      <TableView fx:id="tvUser" blendMode="DIFFERENCE" layoutX="58.0" layoutY="486.0" onMouseClicked="#getfromtvUser" prefHeight="92.0" prefWidth="788.0">
        <columns>
          <TableColumn fx:id="colcodeclient2" minWidth="0.0" prefWidth="0.0" text="code client" />
          <TableColumn fx:id="colnomClient" prefWidth="158.39998626708984" text="nom client" />
            <TableColumn fx:id="colprenomClient" prefWidth="102.4000244140625" text="prenom client" />
            <TableColumn fx:id="coledatenaissance" prefWidth="134.39996337890625" text="date de naissance" />
            <TableColumn fx:id="colville" prefWidth="80.79995727539062" text="ville" />
            <TableColumn fx:id="colemail" prefWidth="194.39996337890625" text="email" />
            <TableColumn fx:id="coltelephone" prefWidth="128.0" text="numero" />
        </columns>
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </TableView>
      <Spinner fx:id="nb_place" blendMode="DIFFERENCE" editable="true" layoutX="178.0" layoutY="262.0" prefHeight="26.0" prefWidth="168.0">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </Spinner>
      <Label layoutX="57.0" layoutY="272.0" text="Nombre de place">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="214.0" prefHeight="18.0" prefWidth="105.0" text="code du client :">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="mail" blendMode="DIFFERENCE" layoutX="672.0" layoutY="438.0" mnemonicParsing="false" onAction="#mailing" prefHeight="26.0" prefWidth="167.0" text="Envoyer un mail ?">
         <effect>
            <Glow level="0.19">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <TextField fx:id="backToExpo" layoutX="112.0" layoutY="27.0" visible="false" />
      <Button fx:id="refresh2" layoutX="807.0" layoutY="142.0" mnemonicParsing="false" onAction="#refreshReserFront" prefHeight="26.0" prefWidth="31.0" text="." />
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="814.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
